<!DOCTYPE HTML>
<html>
<head>
<title>Торт </title>
 <link rel="shortcut icon" href="style/favicon.ico" type="favicon.ico"/>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>


  <div id="upshap"  >
    <h2> Monsieur guichon </h2>
    
      </div>
    

<div id="menu" >
  <nav>
   <a href = "index.html">Главная</a>
   <a href = "Towar.html">Каталог</a>
   <a href = "Konft.html">Контакты</a>
  </nav>
 </div>





  <div id="text1">    
     
<h1   > Торт "Новый год"   </h1>

  <a href="images/NG.jpg "target="_blank"> <img src="images/NG.jpg" width="500" height="300" 
    alt="Новый год 1800Р" 
    vspace="5" hspace="5"><a>
    <h1>Новый год 1800Р</h1>

    <h1>О товаре</h1>
      
    <h1>Описание</h1>

    <p>Торт новогодний на бисквитной подложке в сочетании с ореховой пастой "Пралине хрустящее Крокант", с прослойками: фисташкового
     бисквита на японской муке, ягодного желе, фисташкового мусса в сливочном муссе из белого шоколада.</p>
        <table class="cinereousTable">
          <thead>
          <tr>
          <th>О товаре</th>
          <th>Описание</th>
          </tr>
          </thead>

          <tbody>
          <tr>
          <td>
            Пищевая ценность <br>
              на 100 г продукта
          Энергетическая ценность<br>
              на 100 г продукта

              </td>
              <td>Углеводы
                35.2 г
                Жиры
                17.9 г
                Белки
                4.6 г<
               кКал
                320.3
                кДж
                1341.03</td>
          </tr>
    
          </tbody>
          </table>

  </div>




  <footer class="footer">
  <hr>
  <h3> &laquo; Все права защищены&raquo; &copy;  </h3>
</footer>

</body>
</html>
